UnitTest/AuthPage.xaml

<Page x:Class="UnitTest.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnitTest"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="400"
      Title="Авторизация">

    <Grid Background="#FF878E92">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="134"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="0,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontSize="28" FontFamily="Segoe UI Variable Display"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="116" FontSize="28" Margin="0,111,0,0" FontFamily="Segoe UI Variable Display"/>
        <TextBox x:Name="TextBoxLogin" Grid.Column="2" Height="34" Margin="0,52,-58,0" Text="Логин или почта" VerticalAlignment="Top" FontSize="18" BorderBrush="#FF474646" TextWrapping="Wrap" TextAlignment="Justify" FontWeight="UltraLight" Background="{x:Null}" BorderThickness="0.5,0.5,0.5,0.5" SelectionBrush="#FF3F3F3F"/>
        <TextBox x:Name="TextBoxPassword" Grid.Column="2" Height="34" Margin="0,119,-58,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontSize="18" BorderBrush="#FF474646" TextAlignment="Justify" FontWeight="UltraLight" Background="{x:Null}" BorderThickness="0.5,0.5,0.5,0.5" SelectionBrush="#FF3F3F3F"/>
        <Button x:Name="ButtonEnter" Grid.Column="2" Content="Вход" HorizontalAlignment="Left" Height="41" Margin="0,195,0,0" VerticalAlignment="Top" Width="128" Click="ButtonEnter_Click" BorderBrush="#FF707070" Background="White" FontSize="18" FontFamily="Segoe UI Variable Display"/>
        <Button x:Name="ButtonReg" Grid.Column="2" Content="Регистрация" HorizontalAlignment="Left" Height="41" Margin="0,257,0,0" VerticalAlignment="Top" Width="128" Click="ButtonReg_Click" Background="White" FontSize="18" FontFamily="Segoe UI Variable Display"/>

    </Grid>
</Page>
