UnitTest/RegPage.xaml

<Page x:Class="UnitTest.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnitTest"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="400"
      Title="RegPage">

    <Grid Background="#FF988E8E">
        <TextBox Name="FIO" HorizontalAlignment="Left" Height="25" Margin="38,18,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" Width="122"/>
        <TextBox Name="Login" HorizontalAlignment="Left" Height="25" Margin="38,48,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="122"/>
        <TextBox Name="Password" HorizontalAlignment="Left" Height="25" Margin="38,78,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="122"/>
        <RadioButton Name="W" Content="Женский" HorizontalAlignment="Left" Height="20" Margin="71,114,0,0" VerticalAlignment="Top" Width="102"/>
        <RadioButton Name="M" Content="Мужской" HorizontalAlignment="Left" Height="21" Margin="160,114,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Пол" HorizontalAlignment="Left" Height="26" Margin="38,108,0,0" VerticalAlignment="Top" Width="33"/>
        <ComboBox Name="Role" HorizontalAlignment="Left" Height="38" Margin="38,139,0,0" VerticalAlignment="Top" Width="122">
            <ComboBoxItem Content="Администратор"/>
            <ComboBoxItem Content="Менеджер A"/>
            <ComboBoxItem Content="Менеджер C"/>
        </ComboBox>
        <TextBox Name="Tel" HorizontalAlignment="Left" Height="24" Margin="38,182,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="114"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="38,235,0,0" VerticalAlignment="Top" Width="57"/>
        <Button Name="ButtonReg" Content="Регистрация" HorizontalAlignment="Left" Height="31" Margin="75,283,0,0" VerticalAlignment="Top" Width="102" Click="ButtonReg_Click"/>
        <Button Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Left" Height="31" Margin="200,283,0,0" VerticalAlignment="Top" Width="102" IsCancel="True" Click="ButtonCancel_Click"/>

    </Grid>
</Page>
